<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Gupter' rel='stylesheet'>
    <style>
      body {
        font-family: Gupter;
	background-color: rgb(240,240,240);
      }
      .main-container {
        display: flex;
	flex-direction: column;
	width: 99%;
      }
      #welcome-section {
	display: flex;
        height: 100vh;
        /*background-color: rgb(245,193,63);*/
        background: linear-gradient(rgb(245,193,63) 75%, rgb(240,240,240));
	justify-content: center;
	align-items: center;
      }
      #projects, #contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
      
      }
      #contacts {
        background: linear-gradient(rgb(240,240,240), rgb(245,193,63) 25%);
      
      }
      #project-container {
        display: grid;
	grid-template-rows: repeat(2, 300px);
	grid-template-columns: repeat(3, 200px);
        grid-gap: 30px;

      }
      .project-tile{
	display: grid;
        grid-template-rows: 80% 20%;
	position: relative;
	border: 1px solid black;
	padding: 0px;
      }
      #navbar {
        display: flex;
	flex-direction: row;
	width: 99%;
	justify-content: flex-end;
        position: fixed;
	background-color: rgba(13,84,11,1);
      }
      .nav-link {
        margin: 15px;
	background-color: rgba(13,84,11,1);
	color: rgb(240,240,240);
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
      }

      a:hover {
        color: rgb(245,193,63);
      }
      h1 {
        font-size: 50px;
	text-align: center;
	vertical-align: middle;
      }
      h2 {
        font-size: 40px;
	color: rgba(13,84,11,1);
      }
      div a {
	width: 100%;
	grid-row: 2/3;
	position: absolute;
	bottom: -15px;
        left: -15px;
	text-align: center;
      }

      @media (max-width: 600px){
        #navbar {
          display: flex;
       	  flex-direction: column;
	  width: 99%;
          position: fixed;
	  background-color: rgba(13,84,11,1);
        }
      }

    </style>
  </head>
  <body class="main-container">
    <nav id="navbar">
      <a class="nav-link" href="#welcome-section">About me</a>
      <a class="nav-link" href="#projects">My projects</a>
      <a class="nav-link" href="#contact">Contact</a>
    </nav>
    <section id="welcome-section">
      <h1> Hi, I'm Csilla. <h1>
    </section>
    <section id="projects">
      <h2>Some of my projects</h2>
      <div id="project-container">
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Tribute Page</a></div>
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Project 2</a></div>
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Project 3</a></div>
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Project 4</a></div>
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Project 5</a></div>
	<div class="project-tile"><a class="nav-link" href="https://hu.wikipedia.org/wiki/Zr%C3%ADnyi_Ilona" target="_blank">Project 6</a></div>
      </div>
    </section>
    <section id="contact">
      <h2>Where you can find me</h2>
      <p>
        <a class="nav-link" href="https://codepen.io/freeCodeCamp/full/zNBOYG" target="_blank">Facebook</a>
	<a class="nav-link" id="profile-link" href="https://github.com/mcsilla" target="_blank">Github</a>
        <a class="nav-link" href="https://codepen.io/freeCodeCamp/full/zNBOYG" target="_blank">Email</a>
      </p>
    </section>
  </body>
</html>
