<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Crafty Girls' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <style>
      /* * {
        outline: 1px #ccc solid;
      }*/
      body {
        color: #452205;
      }
      #header {
        display: flex;
        height: 120px;
	justify-content: space-between;
	background-color: #f8e1a1;
	position: fixed;
	top: 0;
        width: 100%
      }
      #nav-bar {
        display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
      }

      #nav-bar a {
        font-family:"Crimson Pro";
        color: #5a3636;
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
      }

      #nav-bar a:hover{
        color: #f74c05;
      }

      #logo {
        display: flex;
	justify-content: flex-start;
      }

      #logo p {
        color: #f74c05;
        font-family:"Crafty Girls";
        font-size: 40px;
        font-weight: bold;
	margin-right: 10px;
      }

      .border {
        border-color: red;
        border-width: 2px;
        border-style: solid;
      }

      img {
	display: block;
        max-width: 80px;
	height: auto;
	margin: 10px;
	padding: 0px;
      }

      main {
        display: flex;
	justify-content: space-evenly;
      }
      #video {
        width: 560px;
        height: 315px;
      }

      @media (max-width: 800px){
        #header {
	  height: 200px;
	  flex-direction: column;
	  justify-content: space-evenly;
	  align-items: center;
	}
	#logo {
	height: 50%;
	}
	#logo p {
	font-size: 30px;
	}
        #video {
          width: 336px;
          height: 189px;
      }
      }      
      .nav-link {
        background-color: white; 
        border-color: red;
        border-width: 2px;
        border-style: solid;
      }
      h1, h2 {
        text-align: center;
      }
      article {
        text-align: justify;
      }
      input[type=submit] {
        background-color: white;
	padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;

      }
      #email {
        width: minmax(300px, 40%);
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
	margin: 10px 0px 16px 0px;
      }
      #video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      }
    </style>
    <title>Cookie paradise</title>
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <img id="header-img" src="http://math.bme.hu/~majoros/fcc/logo.png" alt="logo">
	<p>Cookie&nbsp;Paradise</p>
      </div>
      <nav id="nav-bar">
        <a class="nav-link" href="#about">About&nbsp;us</a>
        <a class="nav-link "href="#products">Products</a>
        <a class="nav-link "href="#diy">DIY</a>
        <a class="nav-link "href="#signup">Sign&nbsp;up</a>
      </nav>   
    </header>
    <main>
      <div class="border" style="width: 60%; padding: 30px; background-color: #FCF3CF;">
      <h1>Homemade cakes and cookies for any occasion</h1>
      <article style="padding: 30px;">
	<h2 id="about">About us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque nisi nunc, et cursus odio lacinia in. Quisque nec viverra augue, a molestie leo. Vivamus tristique in urna a vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut laoreet dui. Duis efficitur, felis ut cursus volutpat, arcu dolor gravida mauris, nec sollicitudin dui risus ac justo. In mollis lectus a consectetur semper. Curabitur sodales eros nec diam interdum imperdiet. Duis lacinia fermentum gravida. Cras nec nisi pulvinar, consequat mi sed, blandit orci. Suspendisse tincidunt nibh sit amet eros ornare, et facilisis tellus dapibus. Suspendisse ut imperdiet elit, vel finibus quam. Praesent sit amet magna eu odio tempor interdum sit amet et dolor.</p>

	<p>Donec venenatis accumsan ornare. Maecenas auctor nunc a gravida suscipit. Fusce volutpat, enim a interdum lobortis, lacus lectus tincidunt mi, sit amet luctus tellus nisl et sapien. Nulla hendrerit sodales nisl, elementum auctor sem. Pellentesque a pulvinar neque. Vestibulum eleifend ut libero eget consectetur. Praesent viverra orci sit amet sagittis sollicitudin. Donec sit amet maximus nulla. Suspendisse accumsan nunc libero, in dapibus tortor malesuada ac. Vivamus ac orci ac dui tempus cursus. Nulla dictum orci metus, a tincidunt nulla malesuada ut.</p>
      </article>
      <div style="padding: 30px;">
        <h2 id="products">Our products</h2>
	<ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
       </ul>
      </div>
      <div id="video-container">
	<h2 id="diy"> Do it yourself! </h2>
	<iframe id="video" src="https://www.youtube.com/embed/RqUsc2BJU5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
	<h2 id="signup">Subscribe to our newsletter</h2>
	<p style="text-align: center"> gastronomy articles, free cooking lessons, special prices</p>
        <form style="text-align: center;" id="form" action="https://www.freecodecamp.com/email-submit">
	  <input type="email" id="email" name="email" placeholder="Enter your E-mail" required>
	  <input type="submit" id="submit" value="Subscribe" formaction="https://www.freecodecamp.com/email-submit">
        </form>
      </div>
      </div>
    </main>
  </body>

</html> 
