<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <style>
      a {
        color: #000;
      }
      a:hover {
        color: #6d2e2e;
      }
      img {      
        max-width: 50%;
        display: block;
        height: auto;
	margin: auto;
	margin-top: 50px
      }
      .round-border {
        border-color: white;
        border-width: 10px;
        border-style: solid;
        border-radius: 400px;
      }
      .main-container {
        background: radial-gradient(circle farthest-corner, white, white, #ffdbb7);
        display: grid;
	grid-template-rows: auto auto auto;
        text-align: center;
        font-size: 30px;
	color: #3e1b1b;
	font-family: Almendra, "Open Sans";
      }
      .container {
        font-size: 20px;
        width: 100%;
        display: grid;
	grid-template-columns: 25% 50% 25%;
	text-align: justify;
		<!--background: linear-gradient(90deg, #ffdbb7, white, #ffdbb7);-->
      }
      .item {
        grid-column: 2 / 3;
      }
      h2 {
        text-align: center;
      }
    </style>
    <title>Ilona Zrinyi tribute page</title>
  </head>

  <body>
    <main class="main-container" id="main">
      <header>
        <h1 id="title">Ilona Zr&iacute;nyi</h1>
        <p>One of the greatest hungarian heroines, patriots and fighters for freedom.</p>
        <div id="img-div">
          <figure>
            <img id="image" class="round-border" src="ilona_zrinyi.jpg" alt="Ilona Zrinyi">
            <br>
            <figcaption id="img-caption">
              Ilona Zr&iacute;nyi at age 20.
            </figcaption>
          </figure>
	</div>
      </header>
      <div class="container">
      <article id="tribute-info" class="item">
        <h2>Major events in Ilona's life</h2>
	<ul>
	  <li><b>1643. </b>Ilona was born in Ozalj, Croatia. From her childhood she was known for her beauty and good education.</li>
          <li><b>1666. </b>She married Francis R&aacute;k&oacute;czi, with whom she had three children. </li>
          <li><b>1676. </b>Her husband died. The widowed Ilona requested guardianship of her children and was granted it, against the advice of Emperor Leopold I's advisers and against Francis I's will. In this way she also retained control over the vast R&aacute;k&oacute;czi estates</li>
          <li><b>1682. </b>She married Imre Th&ouml;k&ouml;ly and became an active partner in her second husband's Kuruc uprising against the Habsburgs.</li>
          <li><b>1683. </b>After their defeat at the Battle of Vienna, both the Ottoman forces and Th&ouml;k&ouml;ly's allied kuruc fighters had no choice but to retreat, and Th&ouml;k&ouml;ly quickly lost one R&aacute;k&oacute;czi castle after another. </li>
	  <li><b>1685. </b>The Imperial army surrounded the last remaining stronghold, Palanok Castle in Munk&aacute;cs. Ilona Zr&iacute;nyi alone defended the castle for three years.</li>
	  <li><b>1688. </b>Ilona had no choice but to surrender the castle, with the understanding that the defenders would receive amnesty from the Emperor, and that the R&aacute;k&oacute;czi estates would remain in her children's name. Under this agreement, she and her children traveled immediately to Vienna, where in violation of the pact the children were taken from her. Ilona lived until 1691 in the convent of the Ursulines, where her daughter Julianna was also raised. Her son Francis was immediately taken to the Jesuit school in Neuhaus.</li>
	  <li><b>1691. </b>When Habsburg General Heisler was captured by Th&ouml;k&ouml;ly, a prisoner exchange was arranged, and Ilona joined her husband in Transylvania.</li>
	  <li><b>1699. </b>After the Treaty of Karlowitz was signed, both spouses had to go into exile in the Ottoman Empire. The countess lived in Galata, district of Constantinople, and later in Izmit.</li>
          <li><b>1703. </b>She died in Izmit. She was buried in the French church of Saint Benoit in Galata.
        </ul>
       
      </article>
      </div>
      <footer>
      If you have time, check <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Ilona_Zr%C3%ADnyi">Ilona Zr&iacute;nyi's wikipedia page</a>.
      </footer>
    </main>
  </body>

</html> 


